<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Semestre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <style>
        main {
         text-align: center; /* Centra el contenido horizontalmente */
        }

        form {
            text-align: left; /* Alinea el formulario a la izquierda */
            display: block; /* Establece elementos en bloque */
            width: 300px; /* Ancho del formulario (ajusta según tus necesidades) */
            margin: 0 auto; /* Centra el formulario horizontalmente */
        }

        input, button {
            display: block; /* Establece elementos en bloque para que estén uno debajo del otro */
            margin: 10px 0; /* Agrega espaciado entre los elementos */
        }   
    </style>
</head>
<body>
    <header>
        <h2><strong>_Kanbans</strong>App</h2>
        <br>
    </header>
   
    <main>
        <p>Rellena los campos para crear un semestre</p>
        <form action="/enviarRespuesta" method="POST">
            <fieldset>
                <div>
                    <label for="nombreSemestre">Nombre del semestre *</</label>
                    <input type="text" id="nombreSemestre" name="nombreSemestre" required>
                </div>
                <div>
                    <label for="especialidad">Especialidad *</</label>
                    <input type="text" id="especialidad" name="especialidad" required>
                </div>
                <div>
                    <label for="fechaInicio">Fecha de inicio *</</label>
                    <input type="date" id="fechaInicio" name="fechaInicio" required>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <label for="color">Color</label>
                    <input type="text" id="color" name="color">
                </div>
                <div>
                    <label for="descripcion">Descripción</label>
                    <input type="text" id="descripcion" name="descripcion">
                </div>
            </fieldset>
            <button type="submit">Crear Semestre</button>
        </form>
    </main>
    <!-- <script>
        document.getElementById("agregarSemestre").addEventListener("click", function () {
            const nombreSemestre = document.getElementById("nombreSemestre").value;
            const especialidad = document.getElementById("especialidad").value;
            const fechaInicio = document.getElementById("fechaInicio").value;
            const color = document.getElementById("color").value;
            const descripcion = document.getElementById("descripcion").value;

            // Puedes realizar validaciones y procesamiento aquí
            // Por ejemplo, puedes enviar los datos al servidor mediante una solicitud AJAX

            // Luego, puedes redirigir o mostrar un mensaje de éxito
            // Ejemplo: window.location.href = "/exito.html";
        });
    </script> -->
   <br>
   <footer>
        <p><small>© 2023 _KanbansApp. Todos los derechos reservados.</small></p>
    </footer>
</body>